<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main{
                border: 2px solid;
                padding: 20px;
            }
            .wrapper{
                display: flex;
                width: 90%;
                margin: 0 auto;
            }
             .container{
                width: 19%;
                position: relative;
                display: inline-block;
                margin-left: 30px;
            }
            img{
                width: 100%;
                height: 326px;
             } 

             .middle{
                opacity: 0;
                text-align: center;
                position: absolute;
                height: 325px;;
                bottom: 0px; 
                transition: .5s ease;   
            
            }
            .container:hover img{
               
                opacity: 1;
                


            }
            .container:hover .middle{
                opacity: 0.6;
                background-color: #7AE2DE;
               

            }
            .text{
               padding-top: 68px;
               color: #ffffff;
            } 
            h3{
                font-size: 15px;
                font-family: Raleway,Verdana,Arial,sans-serif;
                font-weight: 500;
               display: inline-block;
                border-bottom: 3px solid #7AE2DE;
                padding-bottom: 10px;
            } 
                 
        </style>
    </head>
    <body>
        <div class="main">
            <h3>The Crew</h3>
     <div class="wrapper">
            <div class="container">
                <img src="crew-peter-finlan.jpg">
                <div class="middle">
                    <div class="text">
                        <h2>Peter Finlan</h2>
                        <p>
                                8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress
                        </p>

                    </div>

                </div>
            </div>

            <div class="container">
                    <img src="crew-blaz-robar.jpg">
                    <div class="middle">
                        <div class="text">
                            <h2>Peter Finlan</h2>
                            <p>
                                    8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress
                            </p>
        
                        </div>
        
                    </div>
             </div>
             <div class="container">
                <img src="crew-mary-lou.jpg">
                <div class="middle">
                    <div class="text">
                        <h2>Peter Finlan</h2>
                        <p>
                                8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress
                        </p>

                    </div>

                </div>
             </div>

            <div class="container">
                    <img src="crew-dude.jpg">
                    <div class="middle">
                        <div class="text">
                            <h2>Peter Finlan</h2>
                            <p>
                                    8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress
                            </p>
        
                        </div>
        
                    </div>
                </div>
        </div>
    </div>


        
        
    </body>
</html>