<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>jQuery UI ProgressBar functionality</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <style>
        .progress_container{
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          color: #414A52;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          vertical-align: baseline;
          background-color: #414A52;
         
        }
      .progress_bar{
          height:25px;
          width: 0px;
          
          border-radius:3px;
          height: 10px;
          margin: 10px 0;
          background:#7AE2DE;
          }
       .progress_container {
        width: 45%;
           margin-bottom: 30px;
      }
      </style>
      <script>
        $("document").ready(function (){
            $('.progress_bar').each(function() {
                var percent = $(this).attr('title');
               $(this).animate({width: percent},10000);
            });
        });
      </script>
   </head>
   <body>
      <div class="progress_container">
          <div class="progress_bar tip" title="58%">

          </div>
        </div>
     
   </body>
</html>
